{
  "name": "backend-starter",
  "version": "1.0.0",
  "description": "a template for backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purohitdheeraj/backend-starter.git"
  },
  "keywords": [
    "backend",
    "javascript",
    "chai",
    "nodejs"
  ],
  "author": "dheeraj purohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purohitdheeraj/backend-starter/issues"
  },
  "homepage": "https://github.com/purohitdheeraj/backend-starter#readme",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "mongoose-aggregate-paginate-v2": "^1.0.7"
  }
}
